<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./css/toy.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/whoweare.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/getintouch.css">
    <link rel="stylesheet" href="./css/clients.css">
	<link rel="stylesheet" href="./css/info.css">
	<title>For Marwin</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a href="" class="header__logo">
                        <img src="./img/marwin logo.png">
                    </a>
					<div class="header__burger">
                        <span></span>
					</div>
                    <ul class="header__list">
                        <li><a href="toyeng.html" class="header__link">ENG</a></li>
                        <li><a href="toy.html" class="header__link">РУС</a></li>
                        <li><a href="toykz.html" class="header__link">ҚАЗ</a></li>
                    </ul>
					<nav class="header__menu">
						<ul class="header__list">
							<li><a href="" class="header__link">Главная</a></li>
							<li><a href="#news" class="header__link">Новости</a></li>
							<li><a href="#video" class="header__link">Кто мы такие</a></li>
							<li><a href="#info" class="header__link">О нас</a></li>
							<li><a href="#footer" class="header__link">Данные</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__body">
						<h1 class="main-block__title">Добро пожаловать!!</h1>
						<div class="main-block__text">
							Это наш официальный сайт нашего магазина игрушек
						</div>
						<div class="main-block__buttons">
							<a href=".//Quiz/index.html" class="main-block__button main-block__button_orange">Пройти специальный тест</a>
							<a href="https://www.marwin.kz/" class="main-block__button main-block__button_border">Узнать больше</a>
						</div>
					</div>
				</div>
				<div class="main-block__image _ibg">
					<img src="./img/mbbg.jpg" alt="cover">
				</div>
			</div>
			<section class="page__services services">
				<div class="services__container _container">
					<div class="services__body">
						<div class="services__column">
							<div class="services__item item-service">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Выгода</h3>
								<div class="item-service__text">У нас выгодные цены!</div>
							</div>
						</div>
						<div class="services__column">
							<div class="services__item item-service">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Доставка</h3>
								<div class="item-service__text">Доставим игрушку в ваш дом</div>
							</div>
						</div>
						<div class="services__column">
							<div class="services__item item-service item-service_green">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Радость</h3>
								<div class="item-service__text">Делаем детям жизнь более веселее!</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advantages advantages" id="info">
				<div class="advantages__container _container">
					<div class="advantages__header header-block">
						<h2 class="header-block__title">Популярные бренды</h2>
						<div class="header-block__sub-title">
							Бренды чью продукцию можно найти у нас
						</div>
					</div>
					<div class="advantages__body">
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src='.//img/free-icon-font-handshake.png'>
								</div>
								<div class="advantages__value">LEGO</div>
								<div class="advantages__text">Конструктор</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src='.//img/free-icon-font-handshake.png'>
								</div>
								<div class="advantages__value">Sony Playstation</div>
								<div class="advantages__text">Консоли</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Nintendo</div>
								<div class="advantages__text">Консоли</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Xbox</div>
								<div class="advantages__text">Консоли</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Star Wars</div>
								<div class="advantages__text">Киновселенная</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Harry Potter</div>
								<div class="advantages__text">Киновселенная</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Marvel</div>
								<div class="advantages__text">Киновселенная</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">DC</div>
								<div class="advantages__text">Киновселенная</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Oreo</div>
								<div class="advantages__text">Еда</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Cheetos</div>
								<div class="advantages__text">Еда</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Ubisoft</div>
								<div class="advantages__text">Видеоигры</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Electronic Arts</div>
								<div class="advantages__text">Видеоигры</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__practice practice" id="news">
				<div class="practice__container _container">
					<div class="practice__header header-block">
						<h2 class="header-block__title">Новости</h2>
						<div class="header-block__sub-title">
							Ничего необычного <br> просто новости компаний
						</div>
					</div>
					<div class="practice__body">
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">Летние скидки</h4>
									</a>
									<div class="item-practice__text">
										именно сейчас действуют летние скидки 80%
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/sale-tag (5).png" alt="A single source of truth">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">Распродажа продукции LEGO</h4>
									</a>
									<div class="item-practice__text">
										Действует скидки 50% на конструктор LEGO
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="img/lego.png" alt="Fastest way to organize">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">Подарочные сертификаты</h4>
									</a>
									<div class="item-practice__text">
										У нас в наличие имеются различные подарочный сертификаты
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/gift-card (3).png" alt="Fastest way to take action">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">
											Школьные пренадлежности
										</h4>
									</a>
									<div class="item-practice__text">
										у нас огромный ассортимент различных школьных пренадлежностей
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/education.png"
										alt="Work better together">
								</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section class="page__whoweare whoweare" id="video">
				<div class="whoweare__container _container">
					<div class="whoweare__header header-block">
						<h2 class="header-block__title">Кто мы такие</h2>
						<div class="header-block__sub-title">
							В этом разделе вы сможете <br> узнать по подробнее о нас
						</div>
					</div>
					<div class="whoweare__body">
						<div class="whoweare__video">
							<iframe width="560" height="315"
								src="./img/Магазин игрушек.mp4"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
						<div class="whoweare__content">
							<div class="whoweare__top">
								<h2 class="whoweare__title">Посморите видео о нас</h2>
								<div class="whoweare__text">Вы сможете узнать поближе нас</div>
							</div>
							<div class="whoweare__items">
								<div class="whoweare__item item-whoweare">
									<div class="item-whoweare__icon">
										<img src=''>
									</div>
									<div class="item-whoweare__body">
										<div class="item-whoweare__title">Как работают наши работники</div>
										<div class="item-whoweare__text">Посмотрите на нашу работу</div>
									</div>
								</div>
								<div class="whoweare__item item-whoweare">
									<div class="item-whoweare__icon">
										<img src=''>
									</div>
									<div class="item-whoweare__body">
										<div class="item-whoweare__title">Видео о нас</div>
										<div class="item-whoweare__text">Показывается принципы нашей работы</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__getintouch getintouch">
				<div class="getintouch__container _container">
					<div class="getintouch__header header-block">
						<h2 class="header-block__title">Где нас искать?</h2>
						<div class="header-block__sub-title">
							Где же можно с нами связаться? <br> Сейчас вы узнаете
						</div>
					</div>
					<div class="getintouch__items">
						<div class="getintouch__item item-getintouch">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/01.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://www.marwin.kz/" class="item-getintouch__email">8 (7182) 53 94 85</a>
								<a href="https://www.marwin.kz/" class="item-getintouch__email">Контакт-центр</a>
							</div>
							<div class="item-getintouch__label"></div>
							<a href="https://www.marwin.kz/" class="item-getintouch__button">Далее</a>
						</div>
						<div class="getintouch__item item-getintouch item-getintouch_active">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/02.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://www.marwin.kz/" class="item-getintouch__email">улица Академика Сатпаева 19 </a>
								<a href="https://www.marwin.kz/" class="item-getintouch__email">Наш адрес</a>
							</div>
							<div class="item-getintouch__label"></div>
							<a href="https://www.marwin.kz/" class="item-getintouch__button">Далее</a>
						</div>
						<div class="getintouch__item item-getintouch">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/03.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://t.me/marwinchatbot" class="item-getintouch__email">Телеграмм Бот</a>
								<a href="https://t.me/marwinchatbot" class="item-getintouch__email">Официальный телеграмм бот Marwin</a>
							</div>
							<div class="item-getintouch__label">Узнать больше</div>
							<a href="https://t.me/marwinchatbot" class="item-getintouch__button">Далее</a>
						</div>
					</div>
				</div>
			</section>
			<section class="services" id="services">
				<div class="container">
					<div class="services-inner">
						<div class="services-info">
							<div class="services-text">
								<h2>Расскажем немного<br>о себе :)</h2>
								<p>MARWIN — бренд холдинга «Меломан», сеть семейных магазинов уникального для Казахстана формата Family Shop. В семейных магазинах представлены самые качественные, безопасные и надёжные товары для детей всех возрастов. Миссия бренда — укрепление семьи, пропаганда интеллектуального и физического развития детей — творчество, чтение, развивающие игры и общение. В магазинах открыты клубы для детей MARWIN, в которых каждые выходные проходят интересные, творческие занятия с детьми. Торговая сеть детских магазинов MARWIN представлена интернет-магазином и более чем 20 розничными магазинами общей площадью более 12 000 кв.м в Астане, Алматы, Актобе, Атырау, Актау, Шымкенте, Зыряновске, Костанай, Семее, Кызылорде, Усть-Каменогорске, Уральске и Павлодаре.</p>
								<a href="https://www.marwin.kz/">Ссылка на официальный сайт</a>
							</div>
							<div class="services-img">
								<img src="./img/marwin.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sub" id="sub">
				<div class="container">
					<div class="sub-inner">
						<h2>Вы можете задать нам вопрос</h2>   
						<p>Мы вам обязательно ответим</p>  
						<div class="class-input">
						    <input type="text" placeholder="Задать вопрос">
								<span>Далее</span>
						</div> 
						<div>
							<p>Мы никому не передаем ваши данные</p>
						</div>
					</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="footer__top">
				<div class="footer__main _container">
					<div class="footer__row">
						<div class="footer__column">
							<div class="footer__label">О компаний</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">О нас</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Карьера</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Где мы находимся</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Юридический</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">О нас</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Карьера</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Где мы находимся</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Особенности</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">О нас</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Карьера</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Где мы находимся</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Ресурсы</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">О нас</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Карьера</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Где мы находимся</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Наш Адрес</div>
							<div class="footer__contacts contacts-footer">
								<a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">8 (7182) 53 94 85</a>
								<a href="" class="contacts-footer__item contacts-footer__item_map">улица Академика Сатпаева 19</a>
								<a href="https://www.marwin.kz/"
									class="contacts-footer__item contacts-footer__item_email">Официальный Телеграмм бот Marwin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__container _container">
					<div class="footer__copy"> (c) 2023. Все права защищены. By Mor <3</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="toy.js"></script>

</body>

</html>