<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./css/toy.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/whoweare.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/getintouch.css">
    <link rel="stylesheet" href="./css/clients.css">
	<link rel="stylesheet" href="./css/info.css">
	<title>For Marwin</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a href="" class="header__logo">
                        <img src="./img/marwin logo.png">
                    </a>
					<div class="header__burger">
                        <span></span>
					</div>
                    <ul class="header__list">
                        <li><a href="toyeng.html" class="header__link">ENG</a></li>
                        <li><a href="toy.html" class="header__link">РУС</a></li>
                        <li><a href="toykz.html" class="header__link">ҚАЗ</a></li>
                    </ul>
					<nav class="header__menu">
						<ul class="header__list">
							<li><a href="" class="header__link">Main</a></li>
							<li><a href="#news" class="header__link">News</a></li>
							<li><a href="#video" class="header__link">Who we are</a></li>
							<li><a href="#info" class="header__link">About</a></li>
							<li><a href="#footer" class="header__link">Info</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__body">
						<h1 class="main-block__title">Your Welcome!!</h1>
						<div class="main-block__text">
							This is our official website of our toy store
						</div>
						<div class="main-block__buttons">
							<a href=".//Quiz/indexeng.html" class="main-block__button main-block__button_orange">Special Quiz</a>
							<a href="https://www.marwin.kz/" class="main-block__button main-block__button_border">More</a>
						</div>
					</div>
				</div>
				<div class="main-block__image _ibg">
					<img src="./img/mbbg.jpg" alt="cover">
				</div>
			</div>
			<section class="page__services services">
				<div class="services__container _container">
					<div class="services__body">
						<div class="services__column">
							<div class="services__item item-service">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Benefit</h3>
								<div class="item-service__text">We have favorable prices!</div>
							</div>
						</div>
						<div class="services__column">
							<div class="services__item item-service">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Delivery</h3>
								<div class="item-service__text">We will deliver the toy to your home</div>
							</div>
						</div>
						<div class="services__column">
							<div class="services__item item-service item-service_green">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Joy</h3>
								<div class="item-service__text">Let's make life more fun for kids!</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advantages advantages" id="info">
				<div class="advantages__container _container">
					<div class="advantages__header header-block">
						<h2 class="header-block__title">Popular brands</h2>
						<div class="header-block__sub-title">
							Brands whose products can be found here
						</div>
					</div>
					<div class="advantages__body">
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src='.//img/free-icon-font-handshake.png'>
								</div>
								<div class="advantages__value">LEGO</div>
								<div class="advantages__text">Constructor</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src='.//img/free-icon-font-handshake.png'>
								</div>
								<div class="advantages__value">Sony Playstation</div>
								<div class="advantages__text">Consoles</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Nintendo</div>
								<div class="advantages__text">Consoles</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Xbox</div>
								<div class="advantages__text">Consoles</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Star Wars</div>
								<div class="advantages__text">Cinema universe</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Harry Potter</div>
								<div class="advantages__text">Cinema universe</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Marvel</div>
								<div class="advantages__text">Cinema universe</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">DC</div>
								<div class="advantages__text">Cinema universe</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Oreo</div>
								<div class="advantages__text">Food</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Cheetos</div>
								<div class="advantages__text">Food</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Ubisoft</div>
								<div class="advantages__text">Videogames</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Electronic Arts</div>
								<div class="advantages__text">Videogames</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__practice practice" id="news">
				<div class="practice__container _container">
					<div class="practice__header header-block">
						<h2 class="header-block__title">News</h2>
						<div class="header-block__sub-title">
							Nothing special <br> just company news
						</div>
					</div>
					<div class="practice__body">
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">Summer sales</h4>
									</a>
									<div class="item-practice__text">
										Summer discounts 80% right now
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/sale-tag (5).png" alt="A single source of truth">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">Sale of LEGO products</h4>
									</a>
									<div class="item-practice__text">
										There is a 50% discount on the LEGO constructor
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="img/lego.png" alt="Fastest way to organize">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">Gift certificates</h4>
									</a>
									<div class="item-practice__text">
										We have a variety of gift certificates available.
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/gift-card (3).png" alt="Fastest way to take action">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">
											School supplies
										</h4>
									</a>
									<div class="item-practice__text">
										We have a huge range of different school supplies
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/education.png"
										alt="Work better together">
								</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section class="page__whoweare whoweare" id="video">
				<div class="whoweare__container _container">
					<div class="whoweare__header header-block">
						<h2 class="header-block__title">Who we are</h2>
						<div class="header-block__sub-title">
							In this section you can <br> learn more about us
						</div>
					</div>
					<div class="whoweare__body">
						<div class="whoweare__video">
							<iframe width="560" height="315"
								src="./img/Магазин игрушек (2).mp4"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
						<div class="whoweare__content">
							<div class="whoweare__top">
								<h2 class="whoweare__title">Watch a video about us</h2>
								<div class="whoweare__text">You can get to know us better</div>
							</div>
							<div class="whoweare__items">
								<div class="whoweare__item item-whoweare">
									<div class="item-whoweare__icon">
										<img src=''>
									</div>
									<div class="item-whoweare__body">
										<div class="item-whoweare__title">Stock</div>
										<div class="item-whoweare__text">You can see our stock</div>
									</div>
								</div>
								<div class="whoweare__item item-whoweare">
									<div class="item-whoweare__icon">
										<img src=''>
									</div>
									<div class="item-whoweare__body">
										<div class="item-whoweare__title">Video about us</div>
										<div class="item-whoweare__text">The principles of our work are shown</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__getintouch getintouch">
				<div class="getintouch__container _container">
					<div class="getintouch__header header-block">
						<h2 class="header-block__title">Where to look for us?</h2>
						<div class="header-block__sub-title">
							Where can you contact us? <br> Now you will know
						</div>
					</div>
					<div class="getintouch__items">
						<div class="getintouch__item item-getintouch">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/01.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://www.marwin.kz/" class="item-getintouch__email">8 (7182) 53 94 85</a>
								<a href="https://www.marwin.kz/" class="item-getintouch__email">Contact center</a>
							</div>
							<div class="item-getintouch__label"></div>
							<a href="https://www.marwin.kz/" class="item-getintouch__button">Next</a>
						</div>
						<div class="getintouch__item item-getintouch item-getintouch_active">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/02.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://www.marwin.kz/" class="item-getintouch__email">Academician Satpayev street 19 </a>
								<a href="https://www.marwin.kz/" class="item-getintouch__email">Our address</a>
							</div>
							<div class="item-getintouch__label"></div>
							<a href="https://www.marwin.kz/" class="item-getintouch__button">Next</a>
						</div>
						<div class="getintouch__item item-getintouch">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/03.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://t.me/marwinchatbot" class="item-getintouch__email">Telegram Bot</a>
								<a href="https://t.me/marwinchatbot" class="item-getintouch__email">Official telegram bot Marwin</a>
							</div>
							<div class="item-getintouch__label">To learn more</div>
							<a href="https://t.me/marwinchatbot" class="item-getintouch__button">Next</a>
						</div>
					</div>
				</div>
			</section>
			<section class="services" id="services">
				<div class="container">
					<div class="services-inner">
						<div class="services-info">
							<div class="services-text">
								<h2>Let's tell you a little<br>about yourself :)</h2>
								<p>MARWIN is a brand of the "Music Lover" holding, a network of family stores of a unique Family Shop format for Kazakhstan. Family stores offer the highest quality, safe and reliable products for children of all ages. The brand's mission is to strengthen the family, promote the intellectual and physical development of children — creativity, reading, educational games and communication. MARWIN clubs for children are open in stores, where interesting, creative classes with children take place every weekend. The MARWIN children's retail chain is represented by an online store and more than 20 retail stores with a total area of more than 12,000 square meters in Astana, Almaty, Aktobe, Atyrau, Aktau, Shymkent, Zyryanovsk, Kostanay, Semey, Kyzylorda, Ust-Kamenogorsk, Uralsk and Pavlodar.</p>
								<a href="https://www.marwin.kz/">Link to the official website</a>
							</div>
							<div class="services-img">
								<img src="./img/marwin.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sub" id="sub">
				<div class="container">
					<div class="sub-inner">
						<h2>You can ask us a question</h2>   
						<p>We will definitely answer you</p>  
						<div class="class-input">
						    <input type="text" placeholder="Ask a question">
								<span>Next</span>
						</div> 
						<div>
							<p>We do not share your data with anyone</p>
						</div>
					</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="footer__top">
				<div class="footer__main _container">
					<div class="footer__row">
						<div class="footer__column">
							<div class="footer__label">About companies</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">About us</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Career</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Where are we located</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Juridical</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">About us</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Career</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Where are we located</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Features</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">About us</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Career</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Where are we located</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Resources</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">About us</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Career</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Where are we located</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Our Location</div>
							<div class="footer__contacts contacts-footer">
								<a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">8 (7182) 53 94 85</a>
								<a href="" class="contacts-footer__item contacts-footer__item_map">Academician Satpayev street 19</a>
								<a href="https://www.marwin.kz/"
									class="contacts-footer__item contacts-footer__item_email">Official telegram bot Marwin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__container _container">
					<div class="footer__copy"> (c) 2023. All rights reserved. By Mor <3</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="toy.js"></script>

</body>

</html>