<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./css/toy.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/whoweare.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/getintouch.css">
    <link rel="stylesheet" href="./css/clients.css">
	<link rel="stylesheet" href="./css/info.css">
	<title>For Marwin</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a href="" class="header__logo">
                        <img src="./img/marwin logo.png">
                    </a>
					<div class="header__burger">
                        <span></span>
					</div>
                    <ul class="header__list">
                        <li><a href="toyeng.html" class="header__link">ENG</a></li>
                        <li><a href="toy.html" class="header__link">РУС</a></li>
                        <li><a href="toykz.html" class="header__link">ҚАЗ</a></li>
                    </ul>
					<nav class="header__menu">
						<ul class="header__list">
							<li><a href="" class="header__link">Басты бет</a></li>
							<li><a href="#news" class="header__link">Жаңалықтар</a></li>
							<li><a href="#video" class="header__link">Біз кімбіз</a></li>
							<li><a href="#info" class="header__link">Біз туралы</a></li>
							<li><a href="#footer" class="header__link">Деректер</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__body">
						<h1 class="main-block__title">Қош келдіңіздер!!</h1>
						<div class="main-block__text">
							Бұл біздің ойыншықтар дүкенінің ресми сайты
						</div>
						<div class="main-block__buttons">
							<a href=".//Quiz/indexkz.html" class="main-block__button main-block__button_orange">Арнайы тест тапсырыңыз</a>
							<a href="https://www.marwin.kz/" class="main-block__button main-block__button_border">Көбірек біліңіз</a>
						</div>
					</div>
				</div>
				<div class="main-block__image _ibg">
					<img src="./img/mbbg.jpg" alt="cover">
				</div>
			</div>
			<section class="page__services services">
				<div class="services__container _container">
					<div class="services__body">
						<div class="services__column">
							<div class="services__item item-service">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Пайда</h3>
								<div class="item-service__text">Бізде қолайлы бағалар бар!</div>
							</div>
						</div>
						<div class="services__column">
							<div class="services__item item-service">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Жеткізу</h3>
								<div class="item-service__text">Ойыншықты үйіңізге әкелейік</div>
							</div>
						</div>
						<div class="services__column">
							<div class="services__item item-service item-service_green">
								<div class="item-service__icon"><img src="" alt=""></div>
								<h3 class="item-service__title">Қуаныш</h3>
								<div class="item-service__text">Біз балаларға өмірді қызықты етеміз!</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advantages advantages" id="info">
				<div class="advantages__container _container">
					<div class="advantages__header header-block">
						<h2 class="header-block__title">Танымал брендтер</h2>
						<div class="header-block__sub-title">
							Өнімдерін бізден табуға болатын брендтер
						</div>
					</div>
					<div class="advantages__body">
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src='.//img/free-icon-font-handshake.png'>
								</div>
								<div class="advantages__value">LEGO</div>
								<div class="advantages__text">Конструктор</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src='.//img/free-icon-font-handshake.png'>
								</div>
								<div class="advantages__value">Sony Playstation</div>
								<div class="advantages__text">Консоли</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Nintendo</div>
								<div class="advantages__text">Консоли</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Xbox</div>
								<div class="advantages__text">Консоли</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Star Wars</div>
								<div class="advantages__text">Киновселенная</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Harry Potter</div>
								<div class="advantages__text">Киновселенная</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Marvel</div>
								<div class="advantages__text">Киновселенная</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">DC</div>
								<div class="advantages__text">Киновселенная</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Oreo</div>
								<div class="advantages__text">Тамақ</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Cheetos</div>
								<div class="advantages__text">Тамақ</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Ubisoft</div>
								<div class="advantages__text">Видеоигры</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src=".//img/free-icon-font-handshake.png">
								</div>
								<div class="advantages__value">Electronic Arts</div>
								<div class="advantages__text">Видеоигры</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__practice practice" id="news">
				<div class="practice__container _container">
					<div class="practice__header header-block">
						<h2 class="header-block__title">Жаңалықтар</h2>
						<div class="header-block__sub-title">
							Ерекше ештеңе жоқ <br> жай Компания жаңалықтары
						</div>
					</div>
					<div class="practice__body">
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">Жазғы жеңілдіктер</h4>
									</a>
									<div class="item-practice__text">
										Дәл қазір 80 жазғы жеңілдіктер бар 80%
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/sale-tag (5).png" alt="A single source of truth">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">LEGO өнімдерін сату</h4>
									</a>
									<div class="item-practice__text">
										LEGO конструкторына 50% жеңілдік бар
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="img/lego.png" alt="Fastest way to organize">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">Сыйлық сертификаттары</h4>
									</a>
									<div class="item-practice__text">
										Бізде әртүрлі сыйлық сертификаттары бар
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/gift-card (3).png" alt="Fastest way to take action">
								</a>
							</article>
						</div>
						<div class="practice__column">
							<article class="practice__item item-practice">
								<div class="item-practice__content">
									<a href="" class="item-practice__link">
										<h4 class="item-practice__title">
											Оқу құралдары
										</h4>
									</a>
									<div class="item-practice__text">
										Бізде әртүрлі оқу құралдарының үлкен ассортименті бар
									</div>
								</div>
								<a href="" class="item-practice__image _ibg">
									<img src="./img/education.png"
										alt="Work better together">
								</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section class="page__whoweare whoweare" id="video">
				<div class="whoweare__container _container">
					<div class="whoweare__header header-block">
						<h2 class="header-block__title">Біз кімбіз</h2>
						<div class="header-block__sub-title">
							Бұл бөлімде сіз <BR> арқылы біле аласыз біз туралы толығырақ
						</div>
					</div>
					<div class="whoweare__body">
						<div class="whoweare__video">
							<iframe width="560" height="315"
								src="./img/Магазин игрушек (1).mp4"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
						<div class="whoweare__content">
							<div class="whoweare__top">
								<h2 class="whoweare__title">Біз туралы бейнені қараңыз</h2>
								<div class="whoweare__text">Сіз бізбен жақынырақ таныса аласыз</div>
							</div>
							<div class="whoweare__items">
								<div class="whoweare__item item-whoweare">
									<div class="item-whoweare__icon">
										<img src=''>
									</div>
									<div class="item-whoweare__body">
										<div class="item-whoweare__title">Біздің қызметкерлер қалай жұмыс істейді</div>
										<div class="item-whoweare__text">Біздің жұмысымызға қараңыз</div>
									</div>
								</div>
								<div class="whoweare__item item-whoweare">
									<div class="item-whoweare__icon">
										<img src=''>
									</div>
									<div class="item-whoweare__body">
										<div class="item-whoweare__title">Біз туралы бейне</div>
										<div class="item-whoweare__text">Біздің жұмысымыздың принциптері көрсетіледі</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__getintouch getintouch">
				<div class="getintouch__container _container">
					<div class="getintouch__header header-block">
						<h2 class="header-block__title">Бізді қайдан іздеу керек?</h2>
						<div class="header-block__sub-title">
							Бізбен қайда байланысуға болады? < br> енді сіз білесіз
						</div>
					</div>
					<div class="getintouch__items">
						<div class="getintouch__item item-getintouch">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/01.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://www.marwin.kz/" class="item-getintouch__email">8 (7182) 53 94 85</a>
								<a href="https://www.marwin.kz/" class="item-getintouch__email">Байланыс орталығы</a>
							</div>
							<div class="item-getintouch__label"></div>
							<a href="https://www.marwin.kz/" class="item-getintouch__button">Келесі</a>
						</div>
						<div class="getintouch__item item-getintouch item-getintouch_active">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/02.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://www.marwin.kz/" class="item-getintouch__email">Академик Сәтбаев көшесі 19 </a>
								<a href="https://www.marwin.kz/" class="item-getintouch__email">Біздің мекен-жайымызс</a>
							</div>
							<div class="item-getintouch__label"></div>
							<a href="https://www.marwin.kz/" class="item-getintouch__button">Келесі</a>
						</div>
						<div class="getintouch__item item-getintouch">
							<div class="item-getintouch__icon">
								<img src="img/getintouch/03.svg" alt="getintouch">
							</div>
							<div class="item-getintouch__emails">
								<a href="https://t.me/marwinchatbot" class="item-getintouch__email">Телеграмм Бот</a>
								<a href="https://t.me/marwinchatbot" class="item-getintouch__email">Официальный телеграмм бот Marwin</a>
							</div>
							<div class="item-getintouch__label">Көбірек біліңіз</div>
							<a href="https://t.me/marwinchatbot" class="item-getintouch__button">Келесі</a>
						</div>
					</div>
				</div>
			</section>
			<section class="services" id="services">
				<div class="container">
					<div class="services-inner">
						<div class="services-info">
							<div class="services-text">
								<h2>Өзіңіз туралы аздап </br> айтып берейік:)</h2>
								<p>MARWIN - "Меломан" холдингінің бренді, Қазақстан үшін бірегей Family Shop форматындағы отбасылық дүкендер желісі. Отбасылық дүкендерде барлық жастағы балаларға арналған ең сапалы, қауіпсіз және сенімді өнімдер бар. Брендтің миссиясы-отбасын нығайту, балалардың интеллектуалды және физикалық дамуын насихаттау-шығармашылық, оқу, білім беру ойындары және қарым-қатынас. Дүкендерде MARWIN балалар клубтары бар, олар әр демалыс сайын балалармен қызықты, шығармашылық сабақтар өткізеді. Marwin балалар дүкендерінің сауда желісі Астана, Алматы, Ақтөбе, Атырау, Ақтау, Шымкент, Зырян, Қостанай, Семей, Қызылорда, Өскемен, Орал және Павлодарда жалпы ауданы 12 000 шаршы метрден асатын интернет-дүкенмен және 20-дан астам бөлшек сауда дүкендерімен ұсынылған.</p>
								<a href="https://www.marwin.kz/">Ресми сайтқа сілтеме</a>
							</div>
							<div class="services-img">
								<img src="./img/marwin.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sub" id="sub">
				<div class="container">
					<div class="sub-inner">
						<h2>Сіз бізге сұрақ қоя аласыз</h2>   
						<p>Біз сізге міндетті түрде жауап береміз</p>  
						<div class="class-input">
						    <input type="text" placeholder="Сұрақ қою">
								<span>Келесі</span>
						</div> 
						<div>
							<p>Біз сіздің деректеріңізді ешкімге бермейміз</p>
						</div>
					</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="footer__top">
				<div class="footer__main _container">
					<div class="footer__row">
						<div class="footer__column">
							<div class="footer__label">Компаниялар туралы</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Біз туралы</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Мансап</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Біз қайда орналасқанбыз</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Заңды</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Біз туралы</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Мансап</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Біз қайда орналасқанбыз</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Ерекшеліктері</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Біз туралы</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Мансап</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Біз қайда орналасқанбыз</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Ресурстар</div>
							<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Біз туралы</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Мансап</a></li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Біз қайда орналасқанбыз</a>
									</li>
									<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__column">
							<div class="footer__label">Наш Адрес</div>
							<div class="footer__contacts contacts-footer">
								<a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">8 (7182) 53 94 85</a>
								<a href="" class="contacts-footer__item contacts-footer__item_map">Академик Сәтбаев көшесі 19</a>
								<a href="https://www.marwin.kz/"
									class="contacts-footer__item contacts-footer__item_email">Официальный Телеграмм бот Marwin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__container _container">
					<div class="footer__copy"> (c) 2023. Барлық құқықтар қорғалған. By Mor <3</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="toy.js"></script>

</body>

</html>