*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background: url('../images/orangebg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}
h2{
    padding: 16px;
    text-align: center;
    margin: 0;
}
.quiz-box{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
}
.quiz-header{
    padding: 64px;
}
ul{
    list-style: none;
    padding: 0;
}
ul li{
    font-size: 20px;
    margin: 15px 0;
}
ul li label{
    cursor: pointer;
}
button{
    background-color: #FFA500;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
    padding: 15px;
    transition: all 0.5s ease;
}
button:hover{
    background-color: #FF8C00;
}
button:focus{
    outline: none;
    background-color: #FFA500;
}